* {
    margin: 0px;
    padding: 0px;
    font-family: 'Poppins', sans-serif;
}


/* hero section start */
.hero{
    min-height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgba(4, 9, 30, 0.7), rgba(4, 9, 30, 0.7)), url('https://images.unsplash.com/photo-1661956602944-249bcd04b63f?ixlib=rb-4.0.3&ixid=MnwxMjA3fDF8MHxzZWFyY2h8MXx8ZGV2ZWxvcGVyfGVufDB8fDB8fA%3D%3D&auto=format&fit=crop&w=500&q=60');
    background-position: center;
    background-size: cover;
    position: relative;
}

.text-box {
    width: 90%;
    color: #fff;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}

.text-box h1 {
    font-size: 62px;
}



/* black box starts */
.black-box{
    background: black;
    height: 15vh;
    display: flex;
    align-items: center;
    justify-content: center;
   
}
.black-box h4 ,h3{
    color :#f44336;
    display: inline-block;
}
.black-box h4 {
    font-size: 30px;
}

.black-box h3{
    font-size: 50px;
}

@media(max-width:700px) {
    .black-box h4  {
        font-size: 20px;

    }
    .black-box h3{
        font-size: 40px;
    }
}



/* card container starts */
.row {
    margin: 5%;
    display: flex;
    justify-content: space-between;
} 

.card-container {
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;

}

.card-container-col {
    flex-basis: 35%;
    border-radius: 10px;
    margin-bottom: 5%;
    text-align: left;
    padding: 10px 10px 10px 10px;
}

.card-container-col img {
    width: 100%;
    border-radius: 10px;
}

.card-container-col .img1 {
    width: 340px;
    border-radius: 10px;
}

.card-container-col .img2 {
    width: 340px;
    border-radius: 10px;
}

.card-container-col p {
    padding: 0;

}

.card-container-col h3 {
    margin-top: 16px;
    margin-bottom: 15px;
    text-align: left;
}

.card-container-col p{
    color: #999;
     padding: 0;
}
.card-container-col:hover{
    box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.2);
}
/* card container ends */




/* bottom section start */
.bottom-section {
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 10px;

}

h1 {
    font-size: 36px;
    font-weight: 600;
}

p {
    color: #777;
    font-size: 14px;
    font-weight: 300;
    line-height: 22px;
    padding: 10px;
}

/* courses we offer */
.row {
    margin: 5%;
    display: flex;
    justify-content: space-between;
}

.bottom-col {
    flex-basis: 45%;
    background: #fff3f3;
    border-radius: 10px;
    margin-bottom: 5%;
    padding: 20px 12px;
    box-sizing: border-box;
    transition: 0.5s;
}

h3 {
    text-align: center;
    font-weight: 600;
    margin: 10px 0;
}

.bottom-col:hover {
    box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.2);

}

/* media query for bottom-col */
@media(max-width:700px) {
    .row {
        flex-direction: column;

    }
}

/* bottom section ends */
